# distributed-saga

./: .travis.yml  README.md  travis.yaml
future-selector/: pom.xml
future-selector/src/main/java/: module-info.java
future-selector/src/main/java/no/ssb/concurrent/futureselector/: FutureSelector.java  SelectableFuture.java  SelectableThreadPoolExectutor.java
saga-api/: pom.xml
saga-api/src/main/java/no/ssb/saga/api/: Saga.java
saga-execution/: pom.xml
saga-execution/src/main/java/no/ssb/saga/execution/: SagaExecution.java  SagaHandoffControl.java  SagaHandoffResult.java  SagaTraversal.java  SagaTraversalElement.java  SagaTraversalResult.java
saga-execution/src/main/java/no/ssb/saga/execution/adapter/: Adapter.java  SagaAdapter.java  SagaAdapterEnd.java  SagaAdapterStart.java  VisitationResult.java
saga-execution/src/main/java/no/ssb/saga/execution/sagalog/: SagaLog.java  SagaLogEntry.java
saga-execution/src/test/java/no/ssb/saga/execution/: SagaAdapterGeneric.java  SagaExecutionTest.java  SagaTraversalTest.java
saga-samples/: pom.xml
saga-samples/polyglot-persistence/: pom.xml
saga-samples/polyglot-persistence/src/main/java/: module-info.java
saga-samples/polyglot-persistence/src/main/java/no/ssb/saga/samples/polyglot/: PolyglotHttpHandler.java  PolyglotMain.java
saga-samples/polyglot-persistence/src/main/java/no/ssb/saga/samples/polyglot/adapter/: AdapterGraph.java  AdapterObjectStore.java  AdapterPubSub.java  AdapterRDBMS.java  PublishToPubSub.java  WriteToGraph.java  WriteToObjectStore.java  WriteToRDBMS.java
saga-samples/polyglot-persistence/src/main/java/no/ssb/saga/samples/polyglot/sagalog/: FileSagaLog.java  FileSagaLogEntryId.java  FileSagaLogInitializer.java  FileSagaLogPool.java  InMemorySagaLog.java
saga-samples/polyglot-persistence/src/test/java/no/ssb/saga/samples/polyglot/: PolyglotMainTest.java
saga-samples/polyglot-persistence/src/test/java/no/ssb/saga/samples/polyglot/sagalog/: FileSagaLogTest.java
saga-serialization/: pom.xml
